<html>
  <head>
    <title>Text Summaizer</title>
  
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      form {
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      .icon {
      font-size: 110px;
      display: flex;
      justify-content: center;
      color: #4286f4;
      }
      button {
      background-color: #4286f4;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grab;
      width: 48%;
      }
      h1 {
      text-align:center;
      font-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: center;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
    </style>
  </head>
  <body style="background-image: linear-gradient(to bottom right, rgb(2, 51, 143), rgb(12, 199, 96))" ;="">
  
    <form style="padding: 10px 10px; color: rgb(252, 252, 253);">
      <h1>Text Summarizer</h1>
      <img src="WhatsApp Image 2021-03-10 at 9.11.59 PM.jpeg" alt="It's Mohit">
      <div class="icon">
        <i class="fas fa-user-circle"></i>
      </div>
      <h5 style="text-align:center;"> Created by Mohit Kumar </h5>
      <div class="formcontainer">
      
      
      
    
    <form method="POST" action="{{ url_for('analyze')}}" style="padding: 10px 10px;">
      <div class="container">
        <label><strong>Summarize from Text</strong></label>
        <input type="text" placeholder="Enter Text" name="rawtext">
        <button type="submit" style="background-color: rgb(3, 32, 94);"><strong>Summarize</strong></button>
      </div>
    </form>
    
    <form method="POST" action="{{ url_for('analyze_url')}}" style="padding: 10px 10px;">
      <div class="container">
        <label><strong>Summarize from URL</strong></label>
        <input type="text" placeholder="Enter URL" name="url">
        <button type="submit" style="background-color: rgb(3, 32, 94);"><strong>Summarize URL</strong></button>

      </div>
    
    </form>
    
      

      <div class="container" style="background-color: #eee">  

        
        <textarea name="rawtext" cols="62" rows="10" class="form-control" placeholder="Summarized Text">{{final_summary}}</textarea>

      </div>

  
</div>
</form>
</body>
</html>